[PHP]
;I do not have idea what these extensions do but it seems that they are useful (It does not work without them)
;extension_dir=/usr/lib/php/20160303
extension=igbinary.so
extension=redis.so
extension=tokenizer.so
extension=ctype.so
extension=dom.so
extension=iconv.so
extension=json.so
extension=pdo.so
extension=pdo_pgsql.so
extension=simplexml.so
extension=zip.so
