application:
    errorPresenter: Error:Error
    scanDirs: false
#	catchExceptions: true
    mapping:
        *: App\*Module\Presenters\*Presenter
latte:
    macros:
        - Nittro\Bridges\NittroLatte\NittroMacros
        - App\Macros\BootstrapModalMacro
        - App\Macros\NittroRouteMacro

includes:
    - extensions.neon
    - factories.neon
    - services.neon

monolog:
    name: CMS
    handlers:
        - Monolog\Handler\RotatingFileHandler(%appDir%/../log/syslog.log, 30)
    processors:
        - Monolog\Processor\IntrospectionProcessor
        - Monolog\Processor\WebProcessor

fixtures:
    paths:
        - %appDir%/../src/Fixtures/fixtures

doctrine:
    dql:
        datetime:
             date_trunc: App\DoctrineExtensions\DateTrunc
