{
  "name": "cms42",
  "version": "1.0.0",
  "description": "CMS-42 - Adam Zelycz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Zelycz",
  "license": "SEE LICENSE IN license.md",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rev-all": "^0.9.7",
    "gulp-uglify": "^3.0.0"
  }
}
