services:
    - Navigation\Components\MainMenu\IMainMenuFactory
    - Navigation\Components\AdminMenu\IAdminMenuFactory
    - Navigation\Components\MenuForm\IMenuFormFactory
    - Navigation\MenuEditorParser
    - Navigation\MenuFacade

