authenticationForm:
	password:
		bad: "Zadané heslo je špatně, zkuste to prosím znovu"
		label: Heslo
		required: Vyplňte prosím heslo.

	submit:
		label: Potvrdit

contact:
	email:
		invalid: Zadejte prosím email ve správném formátu.
		label: Váš Email
		required: Vyplňte prosím Váš email.

	message:
		label: Zpráva
		required: Vyplňte prosím nějakou zprávu.

	name:
		label: Jméno
		required: Vyplňte prosím Vaše jméno

	recaptcha:
		caption: Nejsem robot
		label: Antispam

	submit:
		caption: Odeslat

signIn:
	flash:
		success: "Byl jste úspěšně přihlášen(a)"

	password:
		label: Heslo
		required: Vyplňte prosím heslo.

	remember:
		caption: Zůstat přihlášen

	send:
		caption: Přihlásit

	username:
		label: Uživatelské jméno
		required: Vyplňte prosím uživatelské jméno.

